robot_designer_plugin/resources/sdf1_6/collision_engine.xsd

<?xml version='1.0' ?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
    <xsd:annotation>
        <xsd:documentation xml:lang='en'>
            <![CDATA[The collision_engine tag specifies the type and properties of the collision detection engine.]]>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:include schemaLocation='../../../robot_designer_plugin/resources/sdf1_6/types.xsd'/>
    <xsd:element name='collision_engine'>
        <xsd:complexType>
            <xsd:choice maxOccurs='unbounded'>
                <xsd:choice  minOccurs='0' maxOccurs='1'>
                    <xsd:element name='ode'>
                        <xsd:complexType>
                            <xsd:choice maxOccurs='unbounded'>
                            </xsd:choice>
                            <xsd:attribute name='type' type='xsd:string' use='optional' default='__default__'>
                                <xsd:annotation>
                                    <xsd:documentation xml:lang='en'>
                                        <![CDATA[The type of the collision detection engine. Current default in ODE is OPCODE.]]>
                                    </xsd:documentation>
                                </xsd:annotation>
                            </xsd:attribute>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
                <xsd:choice  minOccurs='0' maxOccurs='1'>
                    <xsd:element name='bullet'>
                        <xsd:complexType>
                            <xsd:choice maxOccurs='unbounded'>
                            </xsd:choice>
                            <xsd:attribute name='type' type='xsd:string' use='optional' default='__default__'>
                                <xsd:annotation>
                                    <xsd:documentation xml:lang='en'>
                                        <![CDATA[The type of the collision detection engine.]]>
                                    </xsd:documentation>
                                </xsd:annotation>
                            </xsd:attribute>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
