robot_designer_plugin/resources/sdf1_6/frame.xsd

<?xml version='1.0' ?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
    <xsd:annotation>
        <xsd:documentation xml:lang='en'>
            <![CDATA[A frame of reference to which a pose is relative.]]>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:include schemaLocation='../../../robot_designer_plugin/resources/sdf1_6/types.xsd'/>
    <xsd:include schemaLocation='../../../robot_designer_plugin/resources/sdf1_6/pose.xsd'/>
    <xsd:element name='frame'>
        <xsd:complexType>
            <xsd:choice maxOccurs='unbounded'>
                <xsd:element ref='pose'/>
            </xsd:choice>
            <xsd:attribute name='name' type='xsd:string' use='required' >
                <xsd:annotation>
                    <xsd:documentation xml:lang='en'>
                        <![CDATA[Name of the frame. This name must not match another frame defined inside the parent that this frame is attached to.]]>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
