robot_designer_plugin/resources/sdf1_6/pose.xsd

<?xml version='1.0' ?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
    <xsd:annotation>
        <xsd:documentation xml:lang='en'>
            <![CDATA[A position(x,y,z) and orientation(roll, pitch yaw) with respect to the specified frame.]]>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:include schemaLocation='../../../robot_designer_plugin/resources/sdf1_6/types.xsd'/>
    <xsd:element name='pose'>
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="pose">
                    <xsd:attribute name="frame" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">
                                <![CDATA[Name of frame which the pose is defined relative to.]]>
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
