robot_designer_plugin/resources/sdf1_6/root.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
    <xsd:annotation>
        <xsd:documentation xml:lang='en'>
            <![CDATA[SDF base element.]]>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:include schemaLocation='../../../robot_designer_plugin/resources/sdf1_6/types.xsd'/>
    <xsd:include schemaLocation='../../../robot_designer_plugin/resources/sdf1_6/model.xsd'/>
    <xsd:include schemaLocation='../../../robot_designer_plugin/resources/sdf1_6/actor.xsd'/>
    <xsd:include schemaLocation='../../../robot_designer_plugin/resources/sdf1_6/light.xsd'/>
    <xsd:element name='sdf'>
        <xsd:complexType>
            <xsd:choice maxOccurs='unbounded'>
                <xsd:element ref='model'/>
                <xsd:element ref='actor'/>
                <xsd:element ref='light'/>
            </xsd:choice>
            <xsd:attribute name='version' type='xsd:string' use='required' >
                <xsd:annotation>
                    <xsd:documentation xml:lang='en'>
                        <![CDATA[Version number of the SDF format.]]>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
