robot_designer_plugin/resources/sdf1_6/spherical_coordinates.xsd

<?xml version='1.0' ?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
    <xsd:include schemaLocation='../../../robot_designer_plugin/resources/sdf1_6/types.xsd'/>
    <xsd:element name='spherical_coordinates'>
        <xsd:complexType>
            <xsd:choice maxOccurs='unbounded'>
                <xsd:choice  minOccurs='1' maxOccurs='1'>
                    <xsd:element name='surface_model' type='xsd:string'>
                        <xsd:annotation>
                            <xsd:documentation xml:lang='en'>
                                <![CDATA[
      Name of planetary surface model, used to determine the surface altitude
      at a given latitude and longitude. The default is an ellipsoid model of
      the earth based on the WGS-84 standard. It is used in Gazebo's GPS sensor
      implementation.
    ]]>
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:choice>
                <xsd:choice  minOccurs='0' maxOccurs='1'>
                    <xsd:element name='world_frame_orientation' type='xsd:string'>
                        <xsd:annotation>
                            <xsd:documentation xml:lang='en'>
                                <![CDATA[
      This field identifies how Gazebo world frame is aligned in Geographical
      sense.  The final Gazebo world frame orientation is obtained by rotating
      a frame aligned with following notation by the field heading_deg (Note
      that heading_deg corresponds to positive yaw rotation in the NED frame,
      so it's inverse specifies positive Z-rotation in ENU or NWU).
      Options are:
        - ENU (East-North-Up)
        - NED (North-East-Down)
        - NWU (North-West-Up)
      For example, world frame specified by setting world_orientation="ENU"
      and heading_deg=-90° is effectively equivalent to NWU with heading of 0°.
    ]]>
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:choice>
                <xsd:choice  minOccurs='1' maxOccurs='1'>
                    <xsd:element name='latitude_deg' type='xsd:double'>
                        <xsd:annotation>
                            <xsd:documentation xml:lang='en'>
                                <![CDATA[
      Geodetic latitude at origin of gazebo reference frame, specified
      in units of degrees.
    ]]>
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:choice>
                <xsd:choice  minOccurs='1' maxOccurs='1'>
                    <xsd:element name='longitude_deg' type='xsd:double'>
                        <xsd:annotation>
                            <xsd:documentation xml:lang='en'>
                                <![CDATA[
      Longitude at origin of gazebo reference frame, specified in units
      of degrees.
    ]]>
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:choice>
                <xsd:choice  minOccurs='1' maxOccurs='1'>
                    <xsd:element name='elevation' type='xsd:double'>
                        <xsd:annotation>
                            <xsd:documentation xml:lang='en'>
                                <![CDATA[
      Elevation of origin of gazebo reference frame, specified in meters.
    ]]>
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:choice>
                <xsd:choice  minOccurs='1' maxOccurs='1'>
                    <xsd:element name='heading_deg' type='xsd:double'>
                        <xsd:annotation>
                            <xsd:documentation xml:lang='en'>
                                <![CDATA[
      Heading offset of gazebo reference frame, measured as angle between
      Gazebo world frame and the world_frame_orientation type (ENU/NED/NWU).
      Rotations about the downward-vector (e.g. North to East) are positive.
      The direction of rotation is chosen to be consistent with compass
      heading convention (e.g. 0 degrees points North and 90 degrees
      points East, positive rotation indicates counterclockwise rotation
      when viewed from top-down direction).
      The angle is specified in degrees.
    ]]>
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:choice>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
