robot_designer_plugin/resources/osim_muscles.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>

  <xsd:element name="OpenSimDocument">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Model">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ForceSet">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="objects">
                      <xsd:complexType>
                        <xsd:choice minOccurs="0" maxOccurs='unbounded'>
                          <xsd:element name="Millard2012EquilibriumMuscle" type="Millard2012EquilibriumMuscle"/>
                          <xsd:element name="Millard2012AccelerationMuscle" type="Millard2012AccelerationMuscle"/>
                        </xsd:choice>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute type="xsd:string" name="Version"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:group name="BasicMuscleElements">
    <xsd:sequence>
    <xsd:element ref="GeometryPath"/>
    <xsd:element type="xsd:float" name="max_isometric_force">
      <xsd:annotation>
        <xsd:documentation>Maximum isometric force that the fibers can generate.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element type="xsd:float" name="min_control" minOccurs="0"/>
    <xsd:element type="xsd:float" name="max_control" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Maximum allowed value for control signal. Used primarily when solving for control values.Maximum allowed value for control signal.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element type="xsd:float" name="optimal_fiber_length">
      <xsd:annotation>
        <xsd:documentation>Optimal length of the muscle fibers.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element type="xsd:float" name="tendon_slack_length">
      <xsd:annotation>
        <xsd:documentation>Resting length of the tendonResting length of the tendon.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element type="xsd:float" name="pennation_angle_at_optimal" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Angle between tendon and fibers at optimal fiber length expressed in radians.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    </xsd:sequence>
  </xsd:group>

  <xsd:group name="Millard2012CommonElements">
    <xsd:sequence>
      <xsd:element type="xsd:float" name="fiber_damping" minOccurs="0"/>
      <xsd:element type="xsd:float" name="default_fiber_velocity" minOccurs="0"/>
      <xsd:element type="xsd:float" name="default_fiber_length" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Assumed initial fiber length if none is assigned.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="MuscleFirstOrderActivationDynamicModel" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Activation dynamics model with a lower boundactivation.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element type="xsd:float" name="minimum_activation">
              <xsd:annotation>
                <xsd:documentation>Activation lower bound.</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:group>

  <xsd:complexType name="Millard2012EquilibriumMuscle">
      <xsd:sequence>
        <xsd:group ref="BasicMuscleElements"/>
        <xsd:group ref="Millard2012CommonElements"/>
      </xsd:sequence>
      <xsd:attribute type="xsd:string" name="name"/>
  </xsd:complexType>

  <xsd:complexType name="Millard2012AccelerationMuscle">
      <xsd:sequence>
        <xsd:group ref="BasicMuscleElements"/>
        <xsd:group ref="Millard2012CommonElements"/>
      </xsd:sequence>
      <xsd:attribute type="xsd:string" name="name"/>
  </xsd:complexType>

  <xsd:element name="GeometryPath">
    <xsd:annotation>
      <xsd:documentation>The set of points defining the path of the muscle.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="PathPointSet">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="objects">
                <xsd:complexType>
                  <xsd:choice maxOccurs="unbounded" minOccurs="2">
                    <xsd:element ref="PathPoint"/>
                  </xsd:choice>
                </xsd:complexType>
              </xsd:element>
              <xsd:element type="xsd:string" name="groups" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="PathPoint">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element type="vector3" name="location"/>
        <xsd:element type="xsd:string" name="body"/>
      </xsd:sequence>
      <xsd:attribute type="xsd:string" name="name"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="vector3">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(\s*(\-?\+?)(\d+)(\d*\.*\d*)e?E?(\-?\+?)[0-9]*\s+){2}(\s*(\-?\+?)(\d+)(\d*\.*\d*)e?E?(\-?\+?)[0-9]*\s*)"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>