robot_designer_plugin/resources/xsd_sdf/image_shape.xsd

<?xml version="1.0" ?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      <![CDATA[Extrude a set of boxes from a grayscale image.]]>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="../../../robot_designer_plugin/resources/xsd_sdf/types.xsd"/>
  <xsd:element name="image">
    <xsd:complexType>
      <xsd:choice maxOccurs="unbounded">
        <xsd:choice maxOccurs="1" minOccurs="1">
        <xsd:element name="uri" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation xml:lang="en">
              <![CDATA[URI of the grayscale image file]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice maxOccurs="1" minOccurs="1">
        <xsd:element name="scale" type="xsd:double">
          <xsd:annotation>
            <xsd:documentation xml:lang="en">
              <![CDATA[Scaling factor applied to the image]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice maxOccurs="1" minOccurs="1">
        <xsd:element name="threshold" type="xsd:int">
          <xsd:annotation>
            <xsd:documentation xml:lang="en">
              <![CDATA[Grayscale threshold]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice maxOccurs="1" minOccurs="1">
        <xsd:element name="height" type="xsd:double">
          <xsd:annotation>
            <xsd:documentation xml:lang="en">
              <![CDATA[Height of the extruded boxes]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice maxOccurs="1" minOccurs="1">
        <xsd:element name="granularity" type="xsd:int">
          <xsd:annotation>
            <xsd:documentation xml:lang="en">
              <![CDATA[The amount of error in the model]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>