robot_designer_plugin/resources/xsd_sdf/polyline_shape.xsd

<?xml version="1.0" ?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      <![CDATA[Defines an extruded polyline shape]]>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="../../../robot_designer_plugin/resources/xsd_sdf/types.xsd"/>
  <xsd:element name="polyline">
    <xsd:complexType>
      <xsd:choice maxOccurs="unbounded">
        <xsd:choice maxOccurs="unbounded" minOccurs="1">
        <xsd:element name="point" type="vector2d">
          <xsd:annotation>
            <xsd:documentation xml:lang="en">
              <![CDATA[
      A series of points that define the path of the polyline.
    ]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
        <xsd:choice maxOccurs="1" minOccurs="1">
        <xsd:element name="height" type="xsd:double">
          <xsd:annotation>
            <xsd:documentation xml:lang="en">
              <![CDATA[Height of the polyline]]>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        </xsd:choice>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>