resources/sdf/Model/sdf/sdf16_xsd/collision.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            <![CDATA[The collision properties of a link. Note that this can be different from the visual properties of a link, for example, simpler collision models are often used to reduce computation time.]]>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:include schemaLocation="../../../robot_designer_plugin/resources/xsd_sdf/types.xsd"/>
    <xsd:include schemaLocation="../../../robot_designer_plugin/resources/xsd_sdf/geometry.xsd"/>
    <xsd:include schemaLocation="../../../robot_designer_plugin/resources/xsd_sdf/surface.xsd"/>
    <xsd:element name="collision">
        <xsd:complexType>
            <xsd:choice maxOccurs="unbounded">
                <xsd:choice maxOccurs="1" minOccurs="0">
                    <xsd:element name="laser_retro" type="xsd:double">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">
                                <![CDATA[intensity value returned by laser sensor.]]>
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:choice>
                <xsd:choice maxOccurs="1" minOccurs="0">
                    <xsd:element name="max_contacts" type="xsd:int">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">
                                <![CDATA[Maximum number of contacts allowed between two entities. This value overrides the max_contacts element defined in physics.]]>
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:choice>
                <xsd:choice maxOccurs="1" minOccurs="0">
                    <xsd:element name="pose" type="pose">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">
                                <![CDATA[The reference frame of the collision element, relative to the reference frame of the link.]]>
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:choice>
                <xsd:element ref="geometry"/>
                <xsd:element ref="surface"/>
            </xsd:choice>
            <xsd:attribute name="name" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        <![CDATA[Unique name for the collision element within the scope of the parent link.]]>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>